<!DOCTYPE HTML>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: "Open Sans";
        }

        h2, h3 {
            margin: 15px;
            color: #545454;
        }
        table {
            width: 600px;
            border: 1px solid #eaebed;
            margin: 15px 15px 15px 15px;
            border-spacing: 0px;
            color: #545454;
        }
        .header-row {
            font-weight: bold;
            background: #dbdbdb;
        }
    </style>
</head>
<body>
<h2>Перечень товаров</h2>
<table id="goods-rows">
    <tr class="header-row">
        <td>Название</td>
        <td>Количество</td>
        <td>Цена, руб</td>
        <td>Наличие</td>
    </tr>
    <tr class="row-template">
        <td class="name"></td>
        <td class="count"></td>
        <td class="price"></td>
        <td class="available"></td>
    </tr>
</table>
<h3>Дата отчета: <span id="date"></span></h3>
</body>
</html>